#.GITIGNORE
# AWS Auth
AWS_ACCESS_KEY_ID=XXXXXX(add your key here)
AWS_SECRET_ACCESS_KEY=XXXXXX(add your secret access key here)
AWS_DEFAULT_REGION=us-east-1

# Key and Security Config
KEY_NAME=xxxx(add your key name here)
KEY_PATH=xxxxx(add your key path herr)
SECURITY_GROUP_ID=XXXXX(add your secuirty group here)
INSTANCE_TYPE=t2.micro   (depends on your needs)
AMI_ID=ami-053b0d53c279acc90  #depends on region and distribution
