# .env
KEY_PATH="/c/Users/saipr/Downloads/keyww.pem" #(XXXXX ADD YOUR .PEM FILE PATH)
SSH_USER="ubuntu"
REGION="us-east-1"
REPO_URL="https://github.com/Trainings-TechEazy/test-repo-for-devops"
APP_PORT=80
JAR_NAME="hellomvc-0.0.1-SNAPSHOT.jar"
