# .env
SSH_USER="ubuntu"
REGION="us-east-1"
REPO_URL="https://github.com/Trainings-TechEazy/test-repo-for-devops"
APP_PORT=80
JAR_NAME="hellomvc-0.0.1-SNAPSHOT.jar"
KEY_PATH_ENV="./mykey.pem"


TF_DIR="../terraform"  # Path to Terraform folder
KEY_PATH="./mykey.pem"
SSH_USER="ubuntu"
GITHUB_REPO="https://github.com/Trainings-TechEazy/test-repo-for-devops"
APP_JAR="target/hellomvc-0.0.1-SNAPSHOT.jar"
EXPECTED_MSG="Hello from Spring MVC!"
APP_ENDPOINT="/hello"